<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .container {
            background-color: blue;
            display: flex;
            flex-flow: row wrap;
        }
        .item {
            background-color: green;
            border: solid 1px black;
            padding: 20px;
        }

        #i1{
            order: 5;
        }

        #i2{
            order: 2;
        }
        #i3 {
            order: 0;
        }

        #i4{
            order: -2;
        }

        #i5{
            order: -1;
        }

        #i6{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
    
</body>
</html>