<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle do tamanho de items flexíveis</title>
    <style>
        .container {
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
        }
        .item {
            background-color: green;
            border: solid 1px black;
            text-align: center;
            flex-basis: 300px;
            
        }

        div#cxa{
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxb{
            flex-shrink:0 ;
            flex-grow: 0;
        }

       div#cxc{
           flex-shrink: 0;  
           flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"id="cxa">A</div>
        <div class="item"id="cxb">B</div>
        <div class="item"id="cxc">C</div>
        
    </div>
    
</body>
</html>