<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flax box 2</title>
    <style>
        .row {
            background-color: blue;
            display: flex;
            flex-direction: row;
        }

        .row-reverse {
            background-color: blue;
            display: flex;
            flex-direction: row-reverse;
        }

        .column {
            background-color: blue;
            display: flex;
            flex-direction: column;
        }

        .column-reverse {
            background-color: blue;
            display: flex;
            flex-direction: column-reverse;
        }


        .item {
            background-color: rgb(0, 128, 0);
            border: solid 1px black;
            
            text-align: center;
            padding: 6px;
        }


    </style>
</head>
<body>
    <div class="row">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
    <br>

    <div class="row-reverse">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
    <br>
    
    <div class="column">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
    <br>

    <div class="column-reverse">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>