<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teste de imagem de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper004.jpg);
        }
        div.quadrado {
            display: inline-block;
            height: 400px;
            width: 400px;
            border: 2px solid black ;
        }

        div#q1 {
            background-color: black;
        }

        div#q2 {
            background-image: linear-gradient( to bottom, yellow, rgb(184, 120, 2));
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }

    </style>
  </head>

  <body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado"id="q2"  ></div>
    <div class="quadrado" id="q3"></div>
  </body>
</html>
