<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */
            /* color-image-position-repeat/size-attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            

        }

        main {
            background-color: white;
            text-align: justify;
            margin: auto;
            max-width: 400px;
            padding: 12px;
            border: 2px solid orange;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dicta nulla blanditiis quia esse hic id facere commodi, fugiat deserunt sequi provident? Nemo delectus neque sint nihil, eveniet similique at.
        Nemo consequuntur sint error adipisci numquam sunt cumque. Porro, aliquam quod. Labore qui id officiis, tenetur quae asperiores ut! Nobis iure ipsa odio at, sed laudantium voluptates? Beatae, reprehenderit amet?
        Esse, libero sed quos nisi consequatur voluptatibus dolor iusto inventore. Ipsam atque quisquam quaerat alias incidunt rem cum voluptatum id, quam blanditiis voluptate, eius eos numquam at? Consectetur, et nostrum.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dicta nulla blanditiis quia esse hic id facere commodi, fugiat deserunt sequi provident? Nemo delectus neque sint nihil, eveniet similique at.
        Nemo consequuntur sint error adipisci numquam sunt cumque. Porro, aliquam quod. Labore qui id officiis, tenetur quae asperiores ut! Nobis iure ipsa odio at, sed laudantium voluptates? Beatae, reprehenderit amet?
        Esse, libero sed quos nisi consequatur voluptatibus dolor iusto inventore. Ipsam atque quisquam quaerat alias incidunt rem cum voluptatum id, quam blanditiis voluptate, eius eos numquam at? Consectetur, et nostrum.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dicta nulla blanditiis quia esse hic id facere commodi, fugiat deserunt sequi provident? Nemo delectus neque sint nihil, eveniet similique at.
        Nemo consequuntur sint error adipisci numquam sunt cumque. Porro, aliquam quod. Labore qui id officiis, tenetur quae asperiores ut! Nobis iure ipsa odio at, sed laudantium voluptates? Beatae, reprehenderit amet?
        Esse, libero sed quos nisi consequatur voluptatibus dolor iusto inventore. Ipsam atque quisquam quaerat alias incidunt rem cum voluptatum id, quam blanditiis voluptate, eius eos numquam at? Consectetur, et nostrum.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, dicta nulla blanditiis quia esse hic id facere commodi, fugiat deserunt sequi provident? Nemo delectus neque sint nihil, eveniet similique at.
        Nemo consequuntur sint error adipisci numquam sunt cumque. Porro, aliquam quod. Labore qui id officiis, tenetur quae asperiores ut! Nobis iure ipsa odio at, sed laudantium voluptates? Beatae, reprehenderit amet?
        Esse, libero sed quos nisi consequatur voluptatibus dolor iusto inventore. Ipsam atque quisquam quaerat alias incidunt rem cum voluptatum id, quam blanditiis voluptate, eius eos numquam at? Consectetur, et nostrum.</p>
    </main>
</body>
</html>