<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        section#conteiner {
            position: relative;
            background-color: darkblue;
            height: 94vh;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

        }

        article#conteudo {
            position: absolute;
            background-color: lightgreen;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 400px;
            height: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>