<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alin-content</title>
    <style>
        .stretch {
            background-color: blue;
            display: flex;
            height: 300px;
            flex-flow: row wrap;
            align-content: stretch;
        }

        .flex-start {
            background-color: blue;
            display: flex;
            height: 300px;
            flex-flow: row wrap;
            align-content: flex-start;

        }

        .flex-end {
            background-color: blue;
            display: flex;
            height: 300px;
            flex-flow: row wrap;
            align-content: flex-end;

        }

        .center {
            background-color: blue;
            display: flex;
            height: 300px;
            flex-flow: row wrap;
            align-content: center;

        }

        .space-between {
            background-color: blue;
            display: flex;
            height: 300px;
            flex-flow: row wrap;
            align-content:space-between;

        }
        .space-evenly {
            background-color: blue;
            display: flex;
            height: 300px;
            flex-flow: row wrap;
            align-content:space-evenly;

        }

        .space-around {
            background-color: blue;
            display: flex;
            height: 300px;
            flex-flow: row wrap;
            align-content:space-around;

        }
        .item {
            background-color: green;
            border: solid 1px black;
            padding: 30px;
            
        }
    </style>
</head>
<body>
    <h1>Testando Alin-content com flex-flow: row wrap </h1>

    <h2>1º Stretch;</h2>
    <div class="stretch">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h2>2º flex-start;</h2>
    <div class="flex-start">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h2>3º flex-end;</h2>
    <div class="flex-end">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h2>4º center;</h2>
    <div class="center">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>

    <h2>5º space-between;</h2>
    <div class="space-between">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
    </div>

    <h2>6º space-evenly;</h2>
    <div class="space-evenly">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>

    <h2>7º space-around;</h2>
    <div class="space-around">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>