<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aling Self</title>
    <style>
        .container {
            background-color: blue;
            display: flex;
            height: 400px;
            flex-flow: row wrap;
            align-items: flex-start;
           
        }
        .item {
            background-color: green;
            border: solid 1px black;
            padding: 20px;
        }

        #i1{
            align-self: stretch;
        }

        #i2{
            align-self: auto;
        }
        #i3 {
            align-self: flex-end;
        }

        #i4{
            align-self: auto;
        }

        #i5{
            align-self: center;
        }

        #i6{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
    
</body>
</html>