<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem</title>

    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: solid 4px black;
            border-collapse: collapse;
            width: 600px;
        }

        th,td {
            border: solid 2px black;
            padding: 5px;
        }


        thead {
            background-color: gray;
            color: white;
            
        }

        .media {
            background-color: gray ;
            color: white;
            text-align: left;
        }

        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Mesclagem de células</h1>

    <table>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col" >Matéria</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Semestre 1</th>
                <th scope="col">Semestre 2</th>
            </tr>
            
        </thead>


        <tbody>
            <tr>
                <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">7,5</td>
                <td class="num">8,8</td>
                <td class="num">xx</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="num">8,0</td>
                <td class="num">7,4</td>
                <td class="num">xx</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">8,2</td>
                <td class="num">8,6</td>
                <td class="num">xx</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">8,4</td>
                <td class="num">9,0</td>
                <td class="num">xx</td>
            </tr>
            <tr class="media" >

                <th colspan="4" scope="row">Média das Exatas</th>

                <td class="num">XX</td>
            </tr>
        </tbody>

        <tbody>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">8,0</td>
                <td class="num">8,9</td>
                <td class="num">xx</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="num">9,0</td>
                <td class="num">9,4</td>
                <td class="num">xx</td>
            </tr>

            <tr class="media">
                <th colspan="4" scope="row">Média das Humanas</th>
                <td class="num">XX</td>
            </tr>
        </tbody>
    </table>
</body>
</html>