<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            right: 350px;
            width: 370px;
            background-color: cadetblue;
            padding: 15px 10px 15px 10px;
            border: 4px solid aquamarine;
            margin: 40px auto 40px auto;
            outline: 2px dashed darkblue;
            
        }

        h1:hover {
            background-color: blueviolet;
            border-radius: 20px 10px;

        }

        a  {
            border: 4px groove cadetblue;
            padding: 15px 10px 15px 8px;
            margin: 40px 20px;
            outline: 2px dashed aquamarine;
            text-decoration: none;
            color: black;
        }

        a:hover {
            background-color: blueviolet;

            border-radius: 99px 99px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos são exemplos de box level, porém os <a href="#">links são exemplos </a>de caixa inline level</p>
</body>
</html>